h1 Checkout 

= form_tag place_order_path  do 
  p
    = label_tag :name 
    br
    = text_field_tag :name, @customer.full_name 
  
  p
    = label_tag :address  
    br 
    = text_field_tag :address,@customer.address 
  p
    = label_tag :province  
    br 
    = text_field_tag :province,@customer.province.name 
  p
    = label_tag :tax  
    br 
        
  - if @gst!= 0.0
    p
      
      = text_field_tag :tax, "GST: %#{number_with_precision(@customer.province.GST.to_f * 100, precision: 3,  strip_insignificant_zeros: true)}" 
      
  - if @hst!= 0.0
    p
      
      = text_field_tag :tax,"HST: %#{number_with_precision(@customer.province.HST.to_f * 100, precision: 3,  strip_insignificant_zeros: true)}"
      
  - if @pst!= 0.0
    p
      
      = text_field_tag :tax, "PST: %#{number_with_precision(@customer.province.PST.to_f * 100, precision: 4,  strip_insignificant_zeros: true)}"
  p
    = label_tag :subtotal  
    br 
    = text_field_tag :subtotal, number_to_currency(session[:cart_total].to_f/100)
  p
    = label_tag :total  
    br 
    = text_field_tag :total,number_to_currency( @money_after_taxes)

  p class="button" =submit_tag "Place Order" 
  
