=render partial: 'navbar/navbar'





.outerDiv
  .front_banner
    img.banner src = "/assets/front_page" 
            
  .container.meals
    .row
      .col-sm-12
        h1 Great Food
        == paginate @meals 
        = render partial: 'meals/meals', collection: @meals, locals: {full_details: false}
        /span.prev.disabled = raw(t 'views.pagination.previous') 
        
  .container
    .categoryDiv
      .row
      .col-sm-8
        .categorySquare
          h1 Categories
          h4 Meat
          /! An id corresponding to the category is passed in each url below
          = link_to image_tag( "/assets/beedPadSew.jpg"), '/category/display_category/2' 
          h4 Extra Healthy
          = link_to image_tag( "/assets/beedPadSew.jpg"), '/category/display_category/4'
          h4 Savory
          = link_to image_tag( "/assets/beedPadSew.jpg"), '/category/display_category/3'
          h4 Vegetarian
          = link_to image_tag( "/assets/beedPadSew.jpg"), '/category/display_category/1'
              
              
        
          
          
          
          
